{
  "name": "Bongo Cat ESP32 V2 - 2.4 inch Display",
  "version": "2.0.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "build/2-4-inch/bongo_cat_V2.ino.bootloader.bin",
          "offset": 4096
        },
        {
          "path": "build/2-4-inch/bongo_cat_V2.ino.partitions.bin",
          "offset": 32768
        },
        {
          "path": "build/2-4-inch/bongo_cat_V2.ino.bin",
          "offset": 65536
        }
      ]
    }
  ]
}